/***************************************************************************
								Screen 0100 Start
****************************************************************************/

PROCESS BEFORE OUTPUT.
 MODULE STATUS_0100.
*
PROCESS AFTER INPUT.
FIELD spfli-connid SELECT * FROM spfli WHERE carrid = spfli-carrid AND
connid = spfli-connid.



MODULE USER_COMMAND_0100.

/***************************************************************************
								Screen 0100 End
****************************************************************************/

==========================================================================================


/***************************************************************************
								Screen 0200 Start
****************************************************************************/

PROCESS BEFORE OUTPUT.
MODULE STATUS_0200.
*
PROCESS AFTER INPUT.

MODULE USER_COMMAND_0200.







/***************************************************************************
								Screen 0200 End
****************************************************************************/

==========================================================================================


/***************************************************************************
								Screen 0300 Start
****************************************************************************/

PROCESS BEFORE OUTPUT.
*&SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP 'MYTABSTRIP'
  MODULE MYTABSTRIP_ACTIVE_TAB_SET.
  CALL SUBSCREEN MYTABSTRIP_SCA
    INCLUDING G_MYTABSTRIP-PROG G_MYTABSTRIP-SUBSCREEN.
 MODULE STATUS_0300.
*
PROCESS AFTER INPUT.
*&SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP 'MYTABSTRIP'
  CALL SUBSCREEN MYTABSTRIP_SCA.
  MODULE MYTABSTRIP_ACTIVE_TAB_GET.
 MODULE USER_COMMAND_0300.

/***************************************************************************
								Screen 0300 End
****************************************************************************/



==========================================================================================




/***************************************************************************
								Screen 0302 Start
****************************************************************************/

PROCESS BEFORE OUTPUT.
* MODULE STATUS_0110.
*
PROCESS AFTER INPUT.
* MODULE USER_COMMAND_0110.




/***************************************************************************
								Screen 0302 End
****************************************************************************/





/***************************************************************************
								Screen 0303 Start
****************************************************************************/

PROCESS BEFORE OUTPUT.
* MODULE STATUS_0110.
*
PROCESS AFTER INPUT.
* MODULE USER_COMMAND_0110.




/***************************************************************************
								Screen 0303 End
****************************************************************************/
