*&---------------------------------------------------------------------*
*& Module Pool       ZL_01_DYNPRO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*


INCLUDE ZL_01_DYNPRO_TOP                        .    " global Data

* INCLUDE ZL_01_DYNPRO_O01                        .  " PBO-Modules
* INCLUDE ZL_01_DYNPRO_I01                        .  " PAI-Modules
* INCLUDE ZL_01_DYNPRO_F01                        .  " FORM-Routines

INCLUDE zl_01_dynpro_status.

INCLUDE zl_01_dynpro_user_command.

INCLUDE zl_01_dynpro_user_command_200.

*&SPWIZARD: FUNCTION CODES FOR TABSTRIP 'MYTABSTRIP'
CONSTANTS: BEGIN OF C_MYTABSTRIP,
             TAB1 LIKE SY-UCOMM VALUE 'MYTABSTRIP_FC1',
             TAB2 LIKE SY-UCOMM VALUE 'MYTABSTRIP_FC2',
             TAB3 LIKE SY-UCOMM VALUE 'MYTABSTRIP_FC3',
           END OF C_MYTABSTRIP.
*&SPWIZARD: DATA FOR TABSTRIP 'MYTABSTRIP'
CONTROLS:  MYTABSTRIP TYPE TABSTRIP.
DATA:      BEGIN OF G_MYTABSTRIP,
             SUBSCREEN   LIKE SY-DYNNR,
             PROG        LIKE SY-REPID VALUE 'ZL_01_DYNPRO',
             PRESSED_TAB LIKE SY-UCOMM VALUE C_MYTABSTRIP-TAB1,
           END OF G_MYTABSTRIP.

*&SPWIZARD: OUTPUT MODULE FOR TS 'MYTABSTRIP'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: SETS ACTIVE TAB
MODULE MYTABSTRIP_ACTIVE_TAB_SET OUTPUT.
  MYTABSTRIP-ACTIVETAB = G_MYTABSTRIP-PRESSED_TAB.
  CASE G_MYTABSTRIP-PRESSED_TAB.
    WHEN C_MYTABSTRIP-TAB1.
      G_MYTABSTRIP-SUBSCREEN = '0200'.
    WHEN C_MYTABSTRIP-TAB2.
      G_MYTABSTRIP-SUBSCREEN = '0302'.
    WHEN C_MYTABSTRIP-TAB3.
      G_MYTABSTRIP-SUBSCREEN = '0303'.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TS 'MYTABSTRIP'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GETS ACTIVE TAB
MODULE MYTABSTRIP_ACTIVE_TAB_GET INPUT.
  OK_CODE = SY-UCOMM.
  CASE OK_CODE.
    WHEN C_MYTABSTRIP-TAB1.
      G_MYTABSTRIP-PRESSED_TAB = C_MYTABSTRIP-TAB1.
    WHEN C_MYTABSTRIP-TAB2.
      G_MYTABSTRIP-PRESSED_TAB = C_MYTABSTRIP-TAB2.
    WHEN C_MYTABSTRIP-TAB3.
      G_MYTABSTRIP-PRESSED_TAB = C_MYTABSTRIP-TAB3.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.

INCLUDE zl_01_dynpro_status_0300.

INCLUDE zl_01_dynpro_user_command_0300.